# mantis-mql

./: .travis.yml  CANARY.md  README.md  build.gradle  gradlew  settings.gradle
.github/: CODEOWNERS
.github/workflows/: nebula-ci.yml  nebula-publish.yml  nebula-snapshot.yml
core/: README.md  build.gradle
core/docs/: aggregation-scaling-limits.md  operators.md  sampling.md  whatsnew.md
core/public/: index.js
core/public/js/: manifest.edn
core/src/main/clojure/io/mantisrx/mql/: core.cljc  examples.clj  properties.cljc  transformers.cljc
core/src/main/clojure/io/mantisrx/mql/compilers/core/: where.cljc
core/src/main/clojure/io/mantisrx/mql/interfaces/: browser.cljc
gradle/wrapper/: gradle-wrapper.properties
mql-js/: browserRelease.sh  nodeRelease.sh  package-browser.json  package-lock.json  package-node.json  package.json  shadow-cljs.edn
mql-js/scripts/: buildNode.sh  node_test.js
mql-js/src/main/clojure/io/mantisrx/mql/: components.cljc  core.cljc  examples.clj  parser.cljc  transformers.cljc  util.cljc
mql-js/src/main/clojure/io/mantisrx/mql/compilers/: anomaly.cljc
mql-js/src/main/clojure/io/mantisrx/mql/compilers/core/: groupby.cljc  limit.cljc  orderby.cljc  query.cljc  select.cljc  table.cljc  window.cljc
mql-js/src/main/clojure/io/mantisrx/mql/interfaces/: browser.cljc
mql-js/src/test/clojure/io/mantisrx/mql/: test_aggregate_query.cljc  test_anomaly.cljc  test_join.cljc  test_properties.cljc  test_query.clj  test_regressions.cljc.old  test_sample.cljc
mql-js/src/test/java/io/mantisrx/mql/: TestComponents.java
mql-jvm/: build.gradle
mql-jvm/src/main/clojure/io/mantisrx/mql/: core.cljc  examples.clj  optimization.cljc  parser.cljc  transformers.cljc  util.cljc
mql-jvm/src/main/clojure/io/mantisrx/mql/compilers/core/: join.cljc  operands.cljc  sampling.cljc  select.cljc
mql-jvm/src/main/clojure/io/mantisrx/mql/interfaces/: browser.cljc
mql-jvm/src/main/clojure/io/mantisrx/mql/jvm/: core.clj  optimization.clj  util.clj
mql-jvm/src/main/clojure/io/mantisrx/mql/jvm/compilers/: anomaly.clj  core.clj  groupby.clj  join.clj  limit.clj  orderby.clj  query.clj  table.clj  window.clj
mql-jvm/src/main/clojure/io/mantisrx/mql/jvm/interfaces/: core.clj  server.clj
mql-jvm/src/test/clojure/io/mantisrx/mql/: test_aggregate_query.clj  test_anomaly.clj  test_join.clj  test_properties.clj  test_query.clj  test_sample.clj
mql-jvm/src/test/java/io/mantisrx/mql/: ShadedClojureIntegrationTest.java
