plugins {
  id 'netflix.nebula'
  id 'nebula.release'
  id 'netflix.jvm-library'
  id "nebula.clojure" version "11.0.1"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

group = "io.mantisrx"

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'pmd'

    group = 'io.mantisrx'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    if (project.hasProperty('useMavenLocal')) {
        repositories {
            mavenCentral()
                exclusiveContent {
                    forRepository {
                        maven {
                            url "https://artifactory-oss.prod.netflix.net/artifactory/required-jcenter-modules-backup"
                        }
                    }
                    filter {
                        includeGroupByRegex "net\\.andreinc.*"
                    }
                }
        }


        repositories {
            mavenCentral()
        }

        tasks.withType(Javadoc).all {
            enabled = false
        }

        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    compileTestJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
