pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        // Latest Shadow plugin line that remains compatible with Gradle 7.x
        id 'com.github.johnrengelman.shadow' version '7.1.2'
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.4.1'
}

rootProject.name='mql-parent'
include "mql-jvm"
project(":mql-jvm").name = "mql-jvm"

gradleEnterprise {
    buildScan {
        publishAlways()
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
